# Util

./: .gitignore  Lava-Data.Util.sln  README.md  build.sh  clean.sh  common.sh  modules.txt
src/Lava-Data.DateTimeExtensions/: CalendarWeekIso8601.cs  DateTimeCalc.cs  FormatDatabase.cs  FormatHuman.cs  Lava-Data.DateTimeExtensions.csproj  MiscExtensions.cs  ParseDateTime.cs  UnixTime.cs  YearTimeSpan.cs
src/Lava-Data.GuidGenerate/: DateTimePrecise.cs  GuidGeneration.cs  GuidGenerator.cs  GuidVersion.cs  Lava-Data.GuidGenerate.csproj  README.md  TimestampHelper.cs
src/Lava-Data.StringExtensions/: Analysis.cs  ChangeCapitalization.cs  Lava-Data.StringExtensions.csproj  SqlQuote.cs  StringCapitalizationEnum.cs  StringCaseEnum.cs  StringToNullableExtensions.cs
test/Lava-Data.DateTimeExtensions.Test/: CalendarWeekISO8601Test.cs  Lava-Data.DateTimeExtensions.Test.csproj  ParseDateTimeTest.cs  UnixTimeTest.cs
test/Lava-Data.GuidGenerateTest/: Lava-Data.GuidGenerateTest.csproj  TimeBasedGuidTest.cs
test/Lava-Data.StringExtensions.Test/: AnalysisTest.cs  ChangeCapitalizationTest.cs  Lava-Data.StringExtensions.Test.csproj  SqlQuoteTest.cs
