<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Version>1.1.1</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Bill Adams</Authors>
    <Company>Lava-Data</Company>
    <Description>String extension methods.</Description>
    <RepositoryUrl>https://github.com/TikiBill/Util</RepositoryUrl>
    <PackageProjectUrl>https://github.com/TikiBill/Util</PackageProjectUrl>
    <PackageTags>String</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Memory" Version="4.5.1" />
  </ItemGroup>
</Project>
